{
  "name": "builtix-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2"
  }
}
